apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/quality.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 800
        versionName "0.8.0-alpha"
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.29'
}
