apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/quality.gradle')

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    compile libraries.supportAnnotations
    compile libraries.rxJava
    testCompile libraries.junit
    testCompile libraries.mockito
}
