apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "net.bryandunlap.rxsensormanager.examples"
        minSdkVersion versions.examplesMinSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    lintOptions {
        warningsAsErrors false
        abortOnError false
    }
}

dependencies {
    compile project(':rxsensormanager')
    compile libraries.supportAppCompat
    compile libraries.supportConstraintLayout
    compile libraries.rxAndroid
    compile libraries.butterKnife
    compile libraries.butterKnifeCompiler
}
