<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bryandunlap.rxsensormanager.examples.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="net.bryandunlap.rxsensormanager.examples.MainActivity">

        <TextView
            android:text="@string/sensor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:text="@string/trigger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trigger_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/sensor_x_text"/>

        <TextView
            android:text="@string/dynamic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/trigger_description_text"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_switch"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_x_text"
            tools:text="x: 0"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/sensor_description_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_y_text"
            tools:text="y: 0"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/sensor_x_text"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/sensor_z_text"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/sensor_description_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_z_text"
            tools:text="z: 0"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/sensor_description_text"/>

        <TextView
            android:text="@string/trigger_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trigger_description_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/trigger_text"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_switch"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/trigger_description_text"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trigger_switch"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/sensor_z_text"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"/>

        <TextView
            android:text="@string/dynamic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_description_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dynamic_text"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"/>

        <TextView
            android:text="@string/sensor_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_description_text"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/sensor_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>